
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AIJOE - Voice Assistant</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="login-overlay" id="login-overlay">
    <div class="login-box">
      <h2>Welcome to AIJOE</h2>
      <p>Please enter your phone number to get started:</p>
      <input type="tel" id="phone-input" placeholder="+1 555 123 4567" />
      <button id="login-btn">Start</button>
    </div>
  </div>
  <div class="container" id="app-container" style="display:none;">
    <header>
      <img id="dog-img" src="https://placedog.net/200" alt="Dog" />
      <h1>AIJOE</h1>
      <p class="subtitle">Your always-on voice assistant</p>
    </header>
    <div class="chat-box" id="chat-box"></div>
    <div class="input-area">
      <button id="mic-btn" class="icon-btn">🎤</button>
      <input type="text" id="user-input" placeholder="Type or speak..." />
      <button id="send-btn" class="send-btn">Send</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
