
body {
  font-family: Arial, sans-serif;
  background: #121212;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.container {
  width: 100%;
  max-width: 500px;
  background: #1e1e1e;
  border-radius: 10px;
  padding: 20px;
}
h1 {
  text-align: center;
}
.chat-box {
  height: 300px;
  overflow-y: auto;
  border: 1px solid #333;
  padding: 10px;
  margin-bottom: 10px;
  background: #2a2a2a;
  border-radius: 5px;
}
.input-area {
  display: flex;
  gap: 5px;
}
input[type="text"] {
  flex-grow: 1;
  padding: 10px;
  border-radius: 5px;
  border: none;
}
button {
  padding: 10px;
  border-radius: 5px;
  border: none;
  background: #4caf50;
  color: white;
  cursor: pointer;
}
