
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  background: #f0f2f5;
  color: #333;
  height: 100vh;
}
.login-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-box {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 90%;
  max-width: 300px;
}
.login-box input {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.login-box button {
  margin-top: 15px;
  padding: 10px 20px;
  border: none;
  background: #4a90e2;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.container {
  width: 100%;
  max-width: 480px;
  margin: auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  overflow: hidden;
}
header {
  background: #4a90e2;
  color: #fff;
  padding: 20px;
  text-align: center;
}
header img {
  width: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}
header .subtitle {
  font-size: 14px;
  opacity: 0.9;
}
.chat-box {
  height: 350px;
  overflow-y: auto;
  padding: 20px;
  background: #e9ebee;
}
.chat-box div {
  margin-bottom: 12px;
  line-height: 1.4;
}
.chat-box .user {
  text-align: right;
}
.chat-box .bot {
  text-align: left;
}
.input-area {
  display: flex;
  border-top: 1px solid #ddd;
}
.input-area input {
  flex: 1;
  border: none;
  padding: 15px;
  font-size: 16px;
}
.input-area .icon-btn {
  background: #4a90e2;
  border: none;
  color: #fff;
  font-size: 18px;
  padding: 0 15px;
  cursor: pointer;
}
.input-area .send-btn {
  background: #50c878;
  border: none;
  color: #fff;
  padding: 0 20px;
  font-size: 16px;
  cursor: pointer;
}
