
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body, html {
  height: 100%;
  font-family: 'Helvetica Neue', Arial, sans-serif;
}
.fullscreen-bg {
  background: url('https://placedog.net/1000/1600?id=20') no-repeat center center fixed;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  color: white;
}
.overlay-text {
  text-align: center;
  margin-top: 40px;
  text-shadow: 1px 1px 5px black;
}
.overlay-text h1 {
  font-size: 48px;
}
.overlay-text p {
  font-size: 20px;
  margin-top: 10px;
}
.chat-container {
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
}
.chat-box {
  height: 300px;
  overflow-y: auto;
  background: rgba(255,255,255,0.9);
  color: black;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 10px;
}
.chat-box .user {
  text-align: right;
}
.chat-box .bot {
  text-align: left;
}
.input-area {
  display: flex;
  gap: 5px;
}
.input-area input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}
.icon-btn, .send-btn {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}
.icon-btn {
  background: #4a90e2;
  color: white;
}
.send-btn {
  background: #50c878;
  color: white;
}
