{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red178\green113\blue6;\red255\green255\blue255;\red12\green12\blue12;
\red133\green85\blue4;\red66\green147\blue62;\red147\green0\blue147;\red50\green94\blue238;}
{\*\expandedcolortbl;;\cssrgb\c75686\c51765\c392;\cssrgb\c100000\c100000\c100000;\cssrgb\c5098\c5098\c5098;
\cssrgb\c59608\c40784\c392;\cssrgb\c31373\c63137\c30980;\cssrgb\c65098\c14902\c64314;\cssrgb\c25098\c47059\c94902;}
\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
codehtml\cf4  \cf5 lang\cf4 =\cf6 "en"\cf4 >\cb1 \
\cb3 <\cf2 head\cf4 >\cb1 \
\cb3   <\cf2 meta\cf4  \cf5 charset\cf4 =\cf6 "UTF-8"\cf4 >\cb1 \
\cb3   <\cf2 meta\cf4  \cf5 name\cf4 =\cf6 "viewport"\cf4  \cf5 content\cf4 =\cf6 "width=device-width, initial-scale=1.0"\cf4 >\cb1 \
\cb3   <\cf2 title\cf4 >AIJOE - Your 24/7 Crisis Companion</\cf2 title\cf4 >\cb1 \
\cb3   <\cf2 style\cf4 >\cb1 \
\cb3     \cf2 body\cf4  \{ \cf5 font-family\cf4 : \cf5 Arial\cf4 , \cf5 sans-serif\cf4 ; \cf5 margin\cf4 : \cf5 0\cf4 ; \cf5 padding\cf4 : \cf5 0\cf4 ; \cf5 background\cf4 : \cf7 #f7f9fc\cf4 ; \cf5 color\cf4 : \cf7 #333\cf4 ; \}\cb1 \
\cb3     \cf2 header\cf4  \{ \cf5 background\cf4 : \cf7 #0052cc\cf4 ; \cf5 color\cf4 : \cf5 white\cf4 ; \cf5 padding\cf4 : \cf5 2\cf7 rem\cf4 ; \cf5 text-align\cf4 : \cf5 center\cf4 ; \}\cb1 \
\cb3     \cf2 header\cf4  \cf2 h1\cf4  \{ \cf5 margin\cf4 : \cf5 0\cf4 ; \cf5 font-size\cf4 : \cf5 2.5\cf7 rem\cf4 ; \}\cb1 \
\cb3     \cf2 header\cf4  \cf2 p\cf4  \{ \cf5 font-size\cf4 : \cf5 1.2\cf7 rem\cf4 ; \cf5 margin-top\cf4 : \cf5 0.5\cf7 rem\cf4 ; \}\cb1 \
\cb3     .\cf8 container\cf4  \{ \cf5 max-width\cf4 : \cf5 800\cf7 px\cf4 ; \cf5 margin\cf4 : \cf5 2\cf7 rem\cf4  \cf5 auto\cf4 ; \cf5 padding\cf4 : \cf5 0\cf4  \cf5 1\cf7 rem\cf4 ; \}\cb1 \
\cb3     .\cf8 features\cf4  \{ \cf5 display\cf4 : \cf5 grid\cf4 ; \cf5 grid-template-columns\cf4 : \cf5 1\cf7 fr\cf4 ; \cf5 gap\cf4 : \cf5 1.5\cf7 rem\cf4 ; \}\cb1 \
\cb3     .\cf8 feature\cf4  \{ \cf5 background\cf4 : \cf5 white\cf4 ; \cf5 padding\cf4 : \cf5 1.5\cf7 rem\cf4 ; \cf5 border-radius\cf4 : \cf5 1\cf7 rem\cf4 ; \cf5 box-shadow\cf4 : \cf5 0\cf4  \cf5 2\cf7 px\cf4  \cf5 8\cf7 px\cf4  \cf7 rgba\cf4 (\cf5 0\cf4 ,\cf5 0\cf4 ,\cf5 0\cf4 ,\cf5 0.1\cf4 ); \}\cb1 \
\cb3     .\cf8 feature\cf4  \cf2 h2\cf4  \{ \cf5 margin-top\cf4 : \cf5 0\cf4 ; \}\cb1 \
\cb3     .\cf8 download\cf4  \{ \cf5 text-align\cf4 : \cf5 center\cf4 ; \cf5 margin\cf4 : \cf5 2\cf7 rem\cf4  \cf5 0\cf4 ; \}\cb1 \
\cb3     .\cf8 download\cf4  \cf2 a\cf4  \{ \cf5 display\cf4 : \cf5 inline-block\cf4 ; \cf5 padding\cf4 : \cf5 1\cf7 rem\cf4  \cf5 2\cf7 rem\cf4 ; \cf5 font-size\cf4 : \cf5 1.1\cf7 rem\cf4 ; \cf5 background\cf4 : \cf7 #0052cc\cf4 ; \cf5 color\cf4 : \cf5 white\cf4 ; \cf5 text-decoration\cf4 : \cf5 none\cf4 ; \cf5 border-radius\cf4 : \cf5 1\cf7 rem\cf4 ; \}\cb1 \
\cb3     \cf2 footer\cf4  \{ \cf5 text-align\cf4 : \cf5 center\cf4 ; \cf5 padding\cf4 : \cf5 1\cf7 rem\cf4 ; \cf5 font-size\cf4 : \cf5 0.9\cf7 rem\cf4 ; \cf5 color\cf4 : \cf7 #666\cf4 ; \}\cb1 \
\cb3   </\cf2 style\cf4 >\cb1 \
\cb3 </\cf2 head\cf4 >\cb1 \
\cb3 <\cf2 body\cf4 >\cb1 \
\cb3   <\cf2 header\cf4 >\cb1 \
\cb3     <\cf2 h1\cf4 >AIJOE</\cf2 h1\cf4 >\cb1 \
\cb3     <\cf2 p\cf4 >Your 24/7 Crisis Companion</\cf2 p\cf4 >\cb1 \
\cb3   </\cf2 header\cf4 >\cb1 \
\
\cb3   <\cf2 div\cf4  \cf5 class\cf4 =\cf6 "container"\cf4 >\cb1 \
\cb3     <\cf2 div\cf4  \cf5 class\cf4 =\cf6 "features"\cf4 >\cb1 \
\cb3       <\cf2 div\cf4  \cf5 class\cf4 =\cf6 "feature"\cf4 >\cb1 \
\cb3         <\cf2 h2\cf4 >Talk to AIJOE</\cf2 h2\cf4 >\cb1 \
\cb3         <\cf2 p\cf4 >Tap the button or say \'93AIJOE help\'94 to start a voice-powered chat.</\cf2 p\cf4 >\cb1 \
\cb3       </\cf2 div\cf4 >\cb1 \
\cb3       <\cf2 div\cf4  \cf5 class\cf4 =\cf6 "feature"\cf4 >\cb1 \
\cb3         <\cf2 h2\cf4 >Mental Health Check-In</\cf2 h2\cf4 >\cb1 \
\cb3         <\cf2 p\cf4 >Quick emotional support, breathing exercises, and guided calm-down sessions.</\cf2 p\cf4 >\cb1 \
\cb3       </\cf2 div\cf4 >\cb1 \
\cb3       <\cf2 div\cf4  \cf5 class\cf4 =\cf6 "feature"\cf4 >\cb1 \
\cb3         <\cf2 h2\cf4 >Offline Survival Toolkit</\cf2 h2\cf4 >\cb1 \
\cb3         <\cf2 p\cf4 >Compass, first aid steps, and emergency instructions\'97all available offline.</\cf2 p\cf4 >\cb1 \
\cb3       </\cf2 div\cf4 >\cb1 \
\cb3     </\cf2 div\cf4 >\cb1 \
\
\cb3     <\cf2 div\cf4  \cf5 class\cf4 =\cf6 "download"\cf4 >\cb1 \
\cb3       <\cf2 a\cf4  \cf5 href\cf4 =\cf6 "#"\cf4 >Download AIJOE App</\cf2 a\cf4 >\cb1 \
\cb3     </\cf2 div\cf4 >\cb1 \
\cb3   </\cf2 div\cf4 >\cb1 \
\
\cb3   <\cf2 footer\cf4 >\cb1 \
\cb3     \'a9 2025 AIJOE. All rights reserved. Visit us at <\cf2 a\cf4  \cf5 href\cf4 =\cf6 "https://aijoe.baby.pk"\cf4 >aijoe.baby.pk</\cf2 a\cf4 >\cb1 \
\cb3   </\cf2 footer\cf4 >\cb1 \
\cb3 </\cf2 body\cf4 >\cb1 \
\cb3 </\cf2 html\cf4 >\cb1 \
}