
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AIJOE - Voice Assistant</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>AIJOE</h1>
    <div class="chat-box" id="chat-box"></div>
    <div class="input-area">
      <input type="text" id="user-input" placeholder="Type or speak..." />
      <button id="mic-btn">🎤</button>
      <button id="send-btn">Send</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
